;GDT selectors for protected mode.
;TI=0 (GDT), RPL=00b
CODE_SELECTOR       = 1000b
STACK_SELECTOR      = 10000b
DATA_SELECTOR       = 11000b
VIDEOMEM_SELECTOR   = 100000b
RM_CODE_SELECTOR    = 101000b
RM_DATA_SELECTOR    = 110000b
